<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HLjQcf" name="DSP Sketchbook" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="miUSww" name="DSP Sketchbook">
    <GROUP id="{622A366A-C1F6-45E3-625E-99D96719F9FE}" name="Resources">
      <FILE id="ERqVhU" name="arrow-down.svg" compile="0" resource="1" file="../../Resources/arrow-down.svg"/>
      <FILE id="pynATY" name="cassette_recorder.wav" compile="0" resource="1"
            file="../../Resources/cassette_recorder.wav"/>
      <FILE id="DCG1jG" name="guitar_amp.wav" compile="0" resource="1" file="../../Resources/guitar_amp.wav"/>
    </GROUP>
    <GROUP id="{8ECCD0CA-323A-EB45-78AF-98716E4A6A5C}" name="Source">
      <GROUP id="{49E9E4E4-4B1F-94D8-B5B6-137FB9AF7A8E}" name="App"/>
      <GROUP id="{0ECFD49D-C917-4F55-0263-8ECDDADFB481}" name="Engine">
        <FILE id="nZmHGO" name="Engine.h" compile="0" resource="0" file="../../Source/Engine/Engine.h"/>
        <FILE id="wIzwFf" name="Module.cpp" compile="1" resource="0" file="../../Source/Engine/Module.cpp"/>
        <FILE id="VLuuBF" name="Module.h" compile="0" resource="0" file="../../Source/Engine/Module.h"/>
        <FILE id="OGQApD" name="Voices.cpp" compile="1" resource="0" file="../../Source/Engine/Voices.cpp"/>
        <FILE id="y8TJBl" name="Voices.h" compile="0" resource="0" file="../../Source/Engine/Voices.h"/>
      </GROUP>
      <GROUP id="{6FB7AA0B-C701-D899-33A4-6D1AEBE4587A}" name="Modules">
        <FILE id="sq2p5a" name="EnvelopeModule.cpp" compile="1" resource="0"
              file="../../Source/Modules/EnvelopeModule.cpp"/>
        <FILE id="KM3Nsk" name="EnvelopeModule.h" compile="0" resource="0"
              file="../../Source/Modules/EnvelopeModule.h"/>
        <FILE id="TJwmzy" name="FX.h" compile="0" resource="0" file="../../Source/Modules/FX.h"/>
        <FILE id="fNyP2G" name="ModulationSources.cpp" compile="1" resource="0"
              file="../../Source/Modules/ModulationSources.cpp"/>
        <FILE id="orv3Su" name="ModulationSources.h" compile="0" resource="0"
              file="../../Source/Modules/ModulationSources.h"/>
        <FILE id="kJhuyT" name="SimpleOsc.h" compile="0" resource="0" file="../../Source/Modules/SimpleOsc.h"/>
      </GROUP>
      <GROUP id="{BDB23AAC-9BDC-35A6-F358-0442B8802DC4}" name="UI">
        <FILE id="ZYCx3R" name="LookAndFeel.cpp" compile="1" resource="0" file="../../Source/UI/LookAndFeel.cpp"/>
        <FILE id="csRbQx" name="LookAndFeel.h" compile="0" resource="0" file="../../Source/UI/LookAndFeel.h"/>
        <FILE id="DznxA5" name="ParamaterPages.h" compile="0" resource="0"
              file="../../Source/UI/ParamaterPages.h"/>
        <FILE id="Fn5Jcn" name="PluginUi.h" compile="0" resource="0" file="../../Source/UI/PluginUi.h"/>
        <FILE id="wZ1hCl" name="StyledSlider.cpp" compile="1" resource="0"
              file="../../Source/UI/StyledSlider.cpp"/>
        <FILE id="walsOx" name="StyledSlider.h" compile="0" resource="0" file="../../Source/UI/StyledSlider.h"/>
      </GROUP>
      <FILE id="BspsTY" name="DSP_Sketchbook.cpp" compile="1" resource="0"
            file="../../Source/DSP_Sketchbook.cpp"/>
      <FILE id="nanG91" name="DSP_Sketchbook.h" compile="0" resource="0"
            file="../../Source/DSP_Sketchbook.h"/>
    </GROUP>
    <GROUP id="{63459CC2-31B3-090A-B2DD-CCBEBBD1B044}" name="App">
      <FILE id="oHi4Kb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IdxRHj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wg0S4v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="efHbQa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DSP Sketchbook"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DSP Sketchbook"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
